<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            padding-top: 4%;
            background-image: linear-gradient(329deg, rgba(250, 250, 250, 0.06) 0%, rgba(250, 250, 250, 0.06) 50%, rgba(91, 91, 91, 0.06) 50%, rgba(91, 91, 91, 0.06) 100%), linear-gradient(137deg, rgba(192, 192, 192, 0.06) 0%, rgba(192, 192, 192, 0.06) 50%, rgba(150, 150, 150, 0.06) 50%, rgba(150, 150, 150, 0.06) 100%), linear-gradient(321deg, rgba(28, 28, 28, 0.06) 0%, rgba(28, 28, 28, 0.06) 50%, rgba(134, 134, 134, 0.06) 50%, rgba(134, 134, 134, 0.06) 100%), linear-gradient(325deg, rgba(135, 135, 135, 0.06) 0%, rgba(135, 135, 135, 0.06) 50%, rgba(221, 221, 221, 0.06) 50%, rgba(221, 221, 221, 0.06) 100%), linear-gradient(51deg, rgba(105, 105, 105, 0.06) 0%, rgba(105, 105, 105, 0.06) 50%, rgba(185, 185, 185, 0.06) 50%, rgba(185, 185, 185, 0.06) 100%), linear-gradient(272deg, rgba(156, 156, 156, 0.06) 0%, rgba(156, 156, 156, 0.06) 50%, rgba(199, 199, 199, 0.06) 50%, rgba(199, 199, 199, 0.06) 100%), radial-gradient(circle at center center, rgb(137, 146, 224) 0%, rgb(17, 77, 203) 58%);
        }

        form {
            display: grid;
            flex-direction: column;
            padding: 40px;
            background-color: rgb(218, 76, 76);
            border-radius: 10px;
            gap: 10px;
            margin-bottom: 249px;
            gap: 10px;
        }

        h1{
            background-color: rgb(94, 12, 12);
            padding: 13px;
            border-radius: 23px;
            color: #fff;
        }

        input {
            max-width: 300px;
            padding: 8px;
            border-radius: 23px;
            border: none;
            transition: ease 0.3s;
            background-color: #aaa;
        }

        button {
            max-width: 309px;
            padding: 8px;
            border-radius: 23px;
            border: none;
            cursor: pointer;
            transition: ease 0.3s;
            background-color: #aaa;
        }

        input:hover{
            transform: scale(125%);
            transition: ease 0.3s;
        }

        button:hover{
            transform: scale(125%);
            transition: ease 0.3s;
        }
    </style>
</head>

<body>
    <form method="post" action="./CriarDados.php" enctype="multipart/form-data">
        <h1>Registro de Candidato</h1>
        <label for="">ID:</label>
        <input type="number" name="id">
        <label for="">Nome:</label>
        <input type="text" name="nome">
        <label for="">Cidade:</label>
        <input type="text" name="cidade">
        <label for="">Foto:</label>
        <input type="file" name="foto" style="cursor: pointer;">
        <label for="">Votos:</label>
        <input type="number" name="votos">
        <button>Registrar</button>
    </form>
</body>

</html>